<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryListFragment"
        android:icon="@drawable/ic_list"
        android:title="Services"/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_search"
        android:title="Explore"/>


</menu>