<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightLarge"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?listPreferredItemHeightLarge">



        <TextView
            android:id="@+id/textView_placeName"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            tools:text="Place Name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="end|center_vertical"
            android:id="@+id/iconServices"
            app:layout_constraintTop_toBottomOf="@id/textView_placeName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >


            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconAddiction"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@drawable/addiction"/>


            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconAccommodation"
                android:src="@drawable/bed"
                android:visibility="gone"
                android:layout_margin="5dp"
                />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconHealth"
                android:src="@drawable/doctor"
                android:visibility="gone"
                android:layout_margin="5dp"
                />



            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/iconLegal"
                android:src="@drawable/gavel"
                android:layout_margin="5dp"
                />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/iconWomen"
                android:src="@drawable/girl"
                android:layout_margin="5dp"
                />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconEmployment"
                android:visibility="gone"
                android:src="@drawable/job"
                android:layout_margin="5dp"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconEducation"
                android:src="@drawable/education"
                android:visibility="gone"
                android:layout_margin="5dp"
                />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconFood"
                android:src="@drawable/grocery"
                android:visibility="gone"
                android:layout_margin="5dp"
                />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconCloth"
                android:src="@drawable/cloth"
                android:visibility="gone"
                android:layout_margin="5dp"
                />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconHelpfulNumber"
                android:src="@drawable/phone_number"
                android:visibility="gone"
                android:layout_margin="5dp"

                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/iconCounseling"
                android:src="@drawable/counseling"
                android:visibility="gone"
                android:layout_margin="5dp"
                />





        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
